spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#appId = wx964e7984b3e5ca09
#appSecret = 3ee73eed0a51a05141c96ba62dad8105
#spring.jackson.time-zone = UTC
qiniu.accessKey = imXJvqbYqQ21qTY4OIWYAk1KyomohkXR26yYc9--
qiniu.secretKey = SAnStu-wGoZF2Ch4Ppo0NWFFuwhgJ59oIHScT_LT
qiniu.demain = q87u04f0o.bkt.clouddn.com
qiniu.uploadURL = https://up.qiniup.com
qiniu.bucket = zfyljxhxq
